<!--index.wxml-->
<view class="container">
  <form catchsubmit="formSubmit" catchreset="formReset">

    <view class="page-section">
      <view class="page-section-title">店铺名称</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
            <input class="weui-input" name="name" placeholder="请输入店家名称" />
          </view>
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">WiFi名称</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
            <input class="weui-input" name="ssid" placeholder="请输入WiFi名称" />
          </view>
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title">WiFi密码</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
            <input class="weui-input" name="password" placeholder="请输入WiFi密码" />
          </view>
        </view>
      </view>
    </view>

    <view class="btn-area">
      <button type="primary" formType="submit">注册二维码</button>
    </view>
  </form>
</view>
