<!--index.wxml-->
<view class="container">
  <view class="title">
    我的二维码和收益
  </view>
  <view class="box">
    <view class="code_box_record">
      <view class="code_box_record_title">二维码id</view>
      <view class="code_box_record_title">店铺名称</view>
      <view class="code_box_record_title">收益</view>
    </view>
  </view>
  
  <view class="box" wx:for="{{myQrCode}}" wx:key="_id">
    <view class="code_box_record">
      <view class="code_box_record_detail" bindtap="previewQrCode">{{item.qrcodeId}}</view>
      <view class="code_box_record_detail">{{item.name ? item.name : "未注册"}}</view>
      <view class="code_box_record_detail">{{item.income ? item.income : "暂无"}}</view>
    </view>
  </view>
</view>
