<!--index.wxml-->
<view>
  <view class="package-container">
    <view class="weui-form-preview" style="width: 100%; background-color: #f7f7f8;" >
      <view class="weui-form-preview__hd" wx:if="{{availableTimes != 0}}">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">欢迎语</view>
          <view class="weui-form-preview__value_in-hd">欢迎使用ChatGPT，当前可用{{availableTimes}}次</view>
        </view>
      </view>
      <view class="weui-form-preview__hd" wx:if="{{availableTimes == 0}}">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">免费获得</view>
          <view class="weui-form-preview__value_in-hd"><button bindtap="watchVideoToChargeAvailableTimes">观看视频获得次数</button></view>
        </view>
      </view>
    </view>
  </view>
  <view style="height: 75vh; overflow:scroll; overflow-anchor: auto">
    <view class="package-container" wx:for="{{chatlist}}" >
      <view class="weui-form-preview" style="width: 100%;">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label"></view>
            <view class="weui-form-preview__value_in-hd">{{item.text}}</view>
          </view>
        </view>
      </view>
      <view class="weui-media-box weui-media-box_text" style="background-color: #f7f7f8; flex-direction: row; display: flex; width: 90vw;">
        <text class="weui-media-box__title"	user-select="{{true}}" space="ensp" style="word-wrap: break-word; word-break: break-all; white-space: pre-line;">{{item.response}}</text>
        <view aria-role="img" aria-label="正在加载" class="weui-loading" wx:if="{{item.response == '加载中'}}"></view>
      </view>
    </view>
  </view>
  <view style="width: 100%; height: 8vh;">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <textarea class="weui-input" placeholder="请输入内容" bindinput="inputText" confirm-type="done" auto-height value="{{text}}"/>
          <button style="width: 60px; background-color: white;" bindtap="handleTextInput" disabled="{{disable}}"><image src="./img/paperplane.png" style="width: 20px; height: 20px;"></image></button>
        </view>
      </view>
    </view>
  </view>
</view>
  

