<!--index.wxml-->
<view class="container">
  <view style="height: 240px; width: 90%; background-color: white; border-radius: 10px; margin-top: 20px; display: flex; flex-direction: row;" wx:for="{{myQrCode}}" wx:key="_id">
    <view>
      <view style="margin-top: 20px; margin-left: 20px; font-size: larger; font-weight: 600;">{{item.name ? item.name : "未注册"}}</view>
      <view style="margin-top: 10px; margin-left: 20px; font-size: medium; font-weight: 500;">WiFi名称:{{item.ssid ? item.ssid : "未注册"}}</view>
      <view style="font-family: 'Courier New', Courier, monospace; margin-left: 20px; margin-top: 10px; font-size: small;">累计打开次数:{{item.openedTimes}}次</view>
      <view style="font-family: 'Courier New', Courier, monospace; margin-left: 20px; margin-top: 10px; font-size: small;">累计成功连接:{{item.connectedTimes}}次</view>
      <view style="display: flex; flex-direction: row; margin-top: 20px; right: 10%; position: absolute;">
        <button style="width: 50%; margin: 10px;" type="primary" bindtap="jumpToManage" data-qrcodeid="{{item.qrcodeId}}">管理</button>
        <button style="width: 50%; margin: 10px;" type="primary" bindtap="deleteQrcode" data-qrcodeid="{{item.qrcodeId}}">删除</button>
      </view>
    </view>
    <image style="width: 120px; height: 120px; position: absolute; right: 10%; margin-top: 30px;" src="{{item.imgID}}" bindtap="previewQrCode" data-src="{{item.imgID}}"></image>
  </view>
</view>
