<!--index.wxml-->
<view class="container">
  <view style="font-size: 25px; color: white; font-weight: 600;">
    欢迎来到{{name}}
  </view>
  <ad unit-id="adunit-22f7f889148f7a71" ad-type="video" ad-theme="white" style="margin-top: 60px;"></ad>
  <view class="connet-wifi">
    <button bindtap="showAd">点击连接WiFi</button>
  </view>
</view>
