<!--index.wxml-->
<view class="container">
  <image style="width: 200px; height: 200px; background-color: #eeeeee;" src="../../logo/logo.jpg"></image>
  <view class="box" bindtap="bindCreateQrCode">
    <image class="icon" src="./img/wifi.png"></image>
    <view class="text-container">
      <view class="title">
        创建WIFI码
      </view>
      <view class="subtitle">
        一键连接，无需告知密码
      </view>
    </view>
    <image class="click-icon" src="./img/click.png"></image>
  </view>
  <view class="box" bindtap="bindMyIncome">
    <image class="icon" src="./img/money.png"></image>
    <view class="text-container">
      <view class="title">
        我的二维码
      </view>
      <view class="subtitle">
        查看已经创建的二维码和收益
      </view>
    </view>
    <image class="click-icon" src="./img/click.png"></image>
  </view>
  <view class="box" bindtap="bindMyIncomeDetails">
    <image class="icon" src="./img/rank.png"></image>
    <view class="text-container">
      <view class="title">
        个人信息
      </view>
      <view class="subtitle">
        查看我的收益
      </view>
    </view>
    <image class="click-icon" src="./img/click.png"></image>
  </view>
  <view class="box" bindtap="bindMyIncome">
    <image class="icon" src="./img/rank.png"></image>
    <view class="text-container">
      <view class="title">
        收益排行榜
      </view>
      <view class="subtitle">
        查看当前其他推广人员的收益排行榜
      </view>
    </view>
    <image class="click-icon" src="./img/click.png"></image>
  </view>
</view>
