/**index.wxss**/
.btn-area{
  position: absolute;
  bottom: 50px;
}

.page-section{
  background-color: whitesmoke;
  border-radius: 20px;
  width: 330px;
  display: flex;
  flex-direction: row;
}

.page-section-title{
  margin: 17px;
}

.code_img{
  margin-top: 50px;
  width: 200px;
  height: 200px;
}